# ip

./: README.md  build.gradle  settings.gradle
data/: duke.txt  rama.txt
docs/: README.md
src/main/java/: AI.md  Duke.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java
src/main/java/duke/: Duke.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java
src/main/java/rama2/: Parser.java  Rama2.java  Storage.java  Task.java  TaskList.java  Ui.java
src/main/java/ramarama/: Deadline.java  DialogBox.java  Event.java  EventOptions.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Rama2.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/resources/view/: DialogBox.fxml  DialogBox.fxml.xml  MainWindow.fxml
src/test/java/duke/: StorageRoundTripTest.java  UnicodeTest.java
src/test/java/rama2/: StorageRoundTripTest.java  UnicodeTest.java
src/test/java/ramarama/: StorageRoundTripTest.java  UnicodeTest.java
tests/: ACTUAL.TXT  input.txt
text-ui-test/: ACTUAL-SETUP.TXT  EXPECTED.TXT  input.txt  input_setup.txt  runtest.sh
text-ui-test/data/: duke.txt
