<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ramarama.MainWindow"
      spacing="8" prefWidth="420" prefHeight="360">
    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <!-- Scrollable area -->
    <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" fitToWidth="true">
        <content>
            <VBox fx:id="dialogContainer" spacing="8" />
        </content>
    </ScrollPane>

    <HBox spacing="8">
        <TextField fx:id="input" HBox.hgrow="ALWAYS" promptText="Type here..."/>
        <Button fx:id="sendButton" text="Send" minWidth="70"/>
    </HBox>
</VBox>
